DB_NAME=mondial

PG_USER=postgres
PG_PASSWORD=password

PGADMIN_DEFAULT_EMAIL=postgres@what.ever
PGADMIN_DEFAULT_PASSWORD=password

CASSANDRA_USER=cassandra
CASSANDRA_PASSWORD=password

NEO_USER=neo4j
NEO_PASSWORD=password

MONGO_USER=mongo
MONGO_PASSWORD=password