SECRET_KEY = SpecialSecretKey--p2369

DB_NAME=mondial

PG_USER=postgres
PG_PASSWORD=password
PG_DATABASE=mondial
PG_HOST=postgres
PG_PORT=5432

PG_USER2=tooluser
PG_PASSWORD2=password
PG_DATABASE2=nosqlconceptsdb
PG_HOST2=postgres2
PG_PORT2=5432

PGADMIN_DEFAULT_EMAIL=postgres@what.ever
PGADMIN_DEFAULT_PASSWORD=password

CASSANDRA_USER=cassandra
CASSANDRA_PASSWORD=password
CASSANDRA_CONTACT_POINTS=cassandra
CASSANDRA_LOCAL_DATA_CENTER=dc1

NEO_USER=neo4j
NEO_PASSWORD=password
NEO_SERVER=bolt://neo4j:7687

MONGO_USER=mongo
MONGO_PASSWORD=password
MONGODATABASE=mongodb://mongo:password@mongo:27017/mondial?authSource=admin
MONGODATABASE2=mongodb://mongo:password@mongo:27017/mondial?authSource=admin